<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteGrey"
    android:paddingHorizontal="0dp"
    android:paddingVertical="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="6dp"
        android:text="Settings"
        android:textColor="@color/greyDarkPlus"
        android:textSize="36dp"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_marginHorizontal="6dp"
        android:layout_marginBottom="24dp"
        android:background="@color/greyDarkPlus"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="32dp"
        android:paddingVertical="6dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theme"
            android:textColor="@color/greyDarkPlus"
            android:textSize="24sp"/>

<!--        <Spinner-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

    </FrameLayout>

</LinearLayout>